https://www.interviewbit.com/problems/square-root-of-integer/
public class Solution {
    public int sqrt(int A) {
        
        if(A<=1){
            return A;
        }
        return bin(A/2,A);
    }
    
    int bin(int half, int A){
        
        int l = 1;
        int r = half;
        
        while(l<=r){
            
            int mid = l + (r-l)/2;
            
            if(mid == A/mid){
                return mid;
            }
            if(mid<A/mid){
                l = mid + 1;
            }else{
                r = mid - 1;
            }
        }
        return r;
    }
    
}
